{
  "name": "onai-agents",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "express": "^4.21.0",
    "mime": "^4.0.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
